:root {
  --card-height: 50vh;
  --card-width: calc(var(--card-height) / .7);
}


body {
  min-height: 100vh;
  background: linear-gradient(to bottom, #252525, #000);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}

.card img {
  height: 30vh;
  width: 35vh;
  float: left;
  position: relative;
  margin-right: 5%;
  align-items: center; 
  text-align: center;
  justify-content: center;
  position: relative;
  top: 20%;
}

.card .card-item {
  margin-right: 10%;
}

.card {
  background: #252525;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  justify-content: center;
  display: flex;
  font-size: 1.5em;
  color: #fff;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 3%;
}

.card p {
  font-size: 15px;
}

a {
  color: #fff;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

a {
  text-decoration: none;
}